<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Takaisin-nuoli -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Takaisin"
            android:layout_marginBottom="16dp" />

        <!-- Ainesosakenttien säiliö -->
        <LinearLayout
            android:id="@+id/ingredientContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <!-- Tallenna-nappi -->
        <Button
            android:id="@+id/saveIngredientButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get recipe"
            android:layout_marginTop="24dp" />

        <TextView
            android:id="@+id/response"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:scrollbars="vertical"
            />



    </LinearLayout>
</ScrollView>
